const BaseService = require('./BaseService');

class PostService extends BaseService {
    constructor() {
        super('posts');
    }

    async createPost(postData) {
        const validContentTypes = ['image', 'text', 'music'];
        if (!validContentTypes.includes(postData.content_type)) {
            throw new Error('Invalid content type');
        }

        if (!postData.title || !postData.title.trim()) {
            throw new Error('Title is required');
        }

        if (!postData.user_id) {
            throw new Error('User ID is required');
        }

        if (postData.content_type === 'text' && (!postData.content_text || !postData.content_text.trim())) {
            throw new Error('Text content is required for text posts');
        }

        if ((postData.content_type === 'image' || postData.content_type === 'music') && !postData.file_path) {
            throw new Error('File is required for image and music posts');
        }

        try {
            const result = await this.create(postData);
            console.log('Post created successfully:', result);
            return result;
        } catch (error) {
            console.error('Database error in createPost:', error);
            throw new Error(`Failed to create post: ${error.message}`);
        }
    }

    async getPostsWithUserInfo(offset = 0, limit = 10, userId = null) {
        try {
            console.log('Fetching posts with params:', { offset, limit, userId });
            
            const safeOffset = parseInt(offset) || 0;
            const safeLimit = parseInt(limit) || 10;
            
            let whereClause = '';
            let whereParams = [];
            
            if (userId) {
                whereClause = 'WHERE p.user_id = ?';
                whereParams = [parseInt(userId)];
            }

            // 使用不带参数占位符的查询
            const query = `
                SELECT 
                    p.id,
                    p.user_id,
                    p.title,
                    p.description,
                    p.content_type,
                    p.file_path,
                    p.content_text,
                    p.likes_count,
                    p.created_at,
                    p.updated_at,
                    u.username,
                    u.avatar as user_avatar
                FROM posts p 
                JOIN users u ON p.user_id = u.id 
                ${whereClause}
                ORDER BY p.created_at DESC 
                LIMIT ${safeLimit} OFFSET ${safeOffset}
            `;
            
            console.log('Executing query:', query.replace(/\s+/g, ' ').trim());
            
            const [rows] = await this.db.execute(query, whereParams);
            
            // 添加计数字段
            const postsWithCounts = rows.map(post => ({
                ...post,
                actual_likes_count: post.likes_count || 0,
                comments_count: 0
            }));
            
            const countQuery = `SELECT COUNT(*) as total FROM posts p ${whereClause}`;
            const [countResult] = await this.db.execute(countQuery, whereParams);
            
            console.log('Query results:', { rowCount: postsWithCounts.length, total: countResult[0].total });
            
            return {
                data: postsWithCounts,
                total: countResult[0].total
            };
        } catch (error) {
            console.error('Database error in getPostsWithUserInfo:', error);
            throw error;
        }
    }

    async getPostById(id) {
        try {
            const query = `
                SELECT 
                    p.id,
                    p.user_id,
                    p.title,
                    p.description,
                    p.content_type,
                    p.file_path,
                    p.content_text,
                    p.likes_count,
                    p.created_at,
                    p.updated_at,
                    u.username,
                    u.avatar as user_avatar
                FROM posts p 
                JOIN users u ON p.user_id = u.id 
                WHERE p.id = ${parseInt(id)}
            `;
            
            const [rows] = await this.db.execute(query);
            const post = rows[0] || null;
            
            if (post) {
                post.actual_likes_count = post.likes_count || 0;
                post.comments_count = 0;
            }
            
            return post;
        } catch (error) {
            console.error('Database error in getPostById:', error);
            throw new Error(`Failed to get post: ${error.message}`);
        }
    }

    async updatePost(id, userId, updateData) {
        try {
            const post = await this.findById(id);
            if (!post) {
                throw new Error('Post not found');
            }
            
            if (post.user_id !== userId) {
                throw new Error('Unauthorized to edit this post');
            }

            const allowedFields = ['title', 'description', 'content_text'];
            const filteredData = {};
            
            for (const field of allowedFields) {
                if (updateData[field] !== undefined) {
                    filteredData[field] = updateData[field];
                }
            }

            if (Object.keys(filteredData).length === 0) {
                throw new Error('No valid fields to update');
            }

            return await this.update(id, filteredData);
        } catch (error) {
            console.error('Database error in updatePost:', error);
            throw new Error(`Failed to update post: ${error.message}`);
        }
    }

    async deletePost(id, userId) {
        try {
            const post = await this.findById(id);
            if (!post) {
                throw new Error('Post not found');
            }
            
            if (post.user_id !== userId) {
                throw new Error('Unauthorized to delete this post');
            }

            return await this.delete(id);
        } catch (error) {
            console.error('Database error in deletePost:', error);
            throw new Error(`Failed to delete post: ${error.message}`);
        }
    }

    async toggleLike(postId, userId) {
        try {
            const post = await this.findById(postId);
            if (!post) {
                throw new Error('Post not found');
            }

            const [existingLike] = await this.db.execute(
                'SELECT id FROM likes WHERE post_id = ? AND user_id = ?',
                [parseInt(postId), parseInt(userId)]
            );

            if (existingLike.length > 0) {
                await this.db.execute(
                    'DELETE FROM likes WHERE post_id = ? AND user_id = ?',
                    [parseInt(postId), parseInt(userId)]
                );
                return { liked: false };
            } else {
                await this.db.execute(
                    'INSERT INTO likes (post_id, user_id) VALUES (?, ?)',
                    [parseInt(postId), parseInt(userId)]
                );
                return { liked: true };
            }
        } catch (error) {
            console.error('Database error in toggleLike:', error);
            throw new Error(`Failed to toggle like: ${error.message}`);
        }
    }
}

module.exports = PostService;
