import request from '@/utils/request'

// 获取对话列表
export function getConversations() {
  return request({
    url: '/messages/conversations',
    method: 'get'
  })
}

// 创建对话
export function createConversation(data) {
  return request({
    url: '/messages/conversations',
    method: 'post',
    data
  })
}

// 创建或获取与指定用户的对话
export function createOrGetConversation(userId) {
  return request({
    url: '/messages/conversations',
    method: 'post',
    data: { userId }
  })
}

// 获取对话消息
export function getConversationMessages(conversationId, params) {
  return request({
    url: `/messages/conversations/${conversationId}/messages`,
    method: 'get',
    params
  })
}

// 发送消息
export function sendMessage(conversationId, data) {
  return request({
    url: `/messages/conversations/${conversationId}/messages`,
    method: 'post',
    data
  })
}

// 分享帖子到对话
export function sharePostToConversation(conversationId, data) {
  return request({
    url: `/messages/conversations/${conversationId}/share-post`,
    method: 'post',
    data
  })
}

// 标记对话为已读
export function markConversationAsRead(conversationId) {
  return request({
    url: `/messages/conversations/${conversationId}/read`,
    method: 'put'
  })
}

// 获取未读消息数
export function getUnreadCount() {
  return request({
    url: '/messages/unread-count',
    method: 'get'
  })
}
