import request from '@/utils/request'

// 获取用户信息
export function getUser(id) {
  return request({
    url: `/users/${id}`,
    method: 'get'
  })
}

// 获取用户帖子
export function getUserPosts(id, params) {
  return request({
    url: `/users/${id}/posts`,
    method: 'get',
    params
  })
}

// 获取用户点赞的帖子
export function getUserLikedPosts(id, params) {
  return request({
    url: `/users/${id}/liked-posts`,
    method: 'get',
    params
  })
}

// 搜索用户
export function searchUsers(params) {
  return request({
    url: '/users/search',
    method: 'get',
    params
  })
}

// 检查用户AI代理可用性
export function checkUserAIAgent(userId) {
  return request({
    url: `/users/${userId}/ai-availability`,
    method: 'get'
  })
}
