const multer = require('multer');
const path = require('path');
const fs = require('fs');

// Ensure upload directories exist
const ensureDirectoryExists = (dir) => {
    if (!fs.existsSync(dir)) {
        fs.mkdirSync(dir, { recursive: true });
    }
};

// Configure storage
const storage = multer.diskStorage({
    destination: function (req, file, cb) {
        let uploadPath = '';
        
        // Determine upload path based on content type
        if (req.body.content_type === 'image' || file.mimetype.startsWith('image/')) {
            uploadPath = path.join(__dirname, '../uploads/images');
        } else if (req.body.content_type === 'music' || file.mimetype.startsWith('audio/')) {
            uploadPath = path.join(__dirname, '../uploads/music');
        } else if (file.fieldname === 'avatar') {
            uploadPath = path.join(__dirname, '../uploads/avatars');
        } else {
            uploadPath = path.join(__dirname, '../uploads');
        }
        
        ensureDirectoryExists(uploadPath);
        cb(null, uploadPath);
    },
    filename: function (req, file, cb) {
        const uniqueSuffix = Date.now() + '-' + Math.round(Math.random() * 1E9);
        const ext = path.extname(file.originalname);
        const sanitizedName = file.originalname.replace(/[^a-zA-Z0-9.-]/g, '_');
        cb(null, `${uniqueSuffix}_${sanitizedName}`);
    }
});

// File filter
const fileFilter = (req, file, cb) => {
    const allowedImageTypes = ['image/jpeg', 'image/jpg', 'image/png', 'image/gif', 'image/webp'];
    const allowedAudioTypes = ['audio/mpeg', 'audio/mp3', 'audio/wav', 'audio/m4a', 'audio/ogg'];
    
    if (req.body.content_type === 'image' || file.fieldname === 'avatar') {
        if (allowedImageTypes.includes(file.mimetype)) {
            cb(null, true);
        } else {
            cb(new Error('Only image files are allowed'), false);
        }
    } else if (req.body.content_type === 'music') {
        if (allowedAudioTypes.includes(file.mimetype)) {
            cb(null, true);
        } else {
            cb(new Error('Only audio files are allowed'), false);
        }
    } else {
        // For general uploads, allow both images and audio
        if ([...allowedImageTypes, ...allowedAudioTypes].includes(file.mimetype)) {
            cb(null, true);
        } else {
            cb(new Error('File type not supported'), false);
        }
    }
};

const upload = multer({
    storage: storage,
    limits: {
        fileSize: 100 * 1024 * 1024 // 100MB
    },
    fileFilter: fileFilter
});

module.exports = upload;
