<template>
  <div class="home-page">
    <div class="welcome-banner">
      <h1>Welcome to AuralCanvas</h1>
      <p>Share your creativity and discover amazing multimedia content</p>
    </div>
    
    <div class="content-tabs">
      <el-tabs v-model="activeTab" @tab-change="handleTabChange">
        <el-tab-pane label="Latest" name="latest">
          <PostList 
            :posts="posts" 
            :loading="loading" 
            @post-deleted="handlePostDeleted"
            @post-updated="handlePostUpdated"
          />
        </el-tab-pane>
        <el-tab-pane label="Trending" name="trending">
          <PostList 
            :posts="posts" 
            :loading="loading" 
            @post-deleted="handlePostDeleted"
            @post-updated="handlePostUpdated"
          />
        </el-tab-pane>
        <el-tab-pane label="Following" name="following" v-if="userStore.isLoggedIn">
          <PostList 
            :posts="posts" 
            :loading="loading" 
            @post-deleted="handlePostDeleted"
            @post-updated="handlePostUpdated"
          />
        </el-tab-pane>
        <el-tab-pane :label="searchTabLabel" name="search" v-if="isSearchMode">
          <div class="search-results-header">
            <h3>Search Results for "{{ currentSearchKeyword }}"</h3>
            <el-button type="text" @click="clearSearch" class="clear-search-btn">
              <el-icon><Close /></el-icon>
              Clear Search
            </el-button>
          </div>
          <PostList 
            :posts="posts" 
            :loading="loading" 
            @post-deleted="handlePostDeleted"
            @post-updated="handlePostUpdated"
          />
        </el-tab-pane>
      </el-tabs>
    </div>
  </div>
</template>

<script setup>
import { ref, onMounted, computed, watch } from 'vue'
import { useRoute, useRouter } from 'vue-router'
import { ElMessage } from 'element-plus'
import { useUserStore } from '@/stores/user'
import PostList from '@/components/post/PostList.vue'
import { getPostList, searchPosts } from '@/api/posts'
import { Close } from '@element-plus/icons-vue'

const route = useRoute()
const router = useRouter()
const userStore = useUserStore()
const activeTab = ref('latest')
const posts = ref([])
const loading = ref(false)
const currentSearchKeyword = ref('')

// Search mode detection
const isSearchMode = computed(() => currentSearchKeyword.value !== '')
const searchTabLabel = computed(() => 
  currentSearchKeyword.value ? `Search: ${currentSearchKeyword.value}` : 'Search'
)

// Watch route changes to handle search from header
watch(
  () => route.query,
  (newQuery) => {
    if (newQuery.tab === 'search' && newQuery.q) {
      currentSearchKeyword.value = newQuery.q
      activeTab.value = 'search'
      handleSearch(newQuery.q)
    } else if (activeTab.value === 'search' && !newQuery.q) {
      clearSearch()
    }
  },
  { immediate: true }
)

// Handle search
const handleSearch = async (keyword) => {
  console.log('Searching for:', keyword)
  loading.value = true
  
  try {
    const params = {
      q: keyword,
      page: 1,
      limit: 30
    }
    
    const response = await searchPosts(params)
    console.log('Search API response:', response)
    
    if (response.success && response.data) {
      posts.value = response.data.posts || []
      console.log('Search results:', posts.value.length)
      
      if (posts.value.length === 0) {
        ElMessage.info(`No posts found for "${keyword}"`)
      }
    } else {
      console.warn('Invalid search response format:', response)
      posts.value = []
    }
  } catch (error) {
    console.error('Failed to search posts:', error)
    ElMessage.error('Search failed, please try again')
    posts.value = []
  } finally {
    loading.value = false
  }
}

// Clear search
const clearSearch = () => {
  currentSearchKeyword.value = ''
  activeTab.value = 'latest'
  router.push('/home')
  loadPosts('latest')
}

// Switch tabs
const handleTabChange = async (tab) => {
  console.log('Switching to tab:', tab)
  activeTab.value = tab
  
  if (tab === 'search') {
    if (!currentSearchKeyword.value) {
      activeTab.value = 'latest'
      return
    }
    await handleSearch(currentSearchKeyword.value)
  } else {
    await loadPosts(tab)
  }
}

// Load posts list
const loadPosts = async (tab = 'latest') => {
  console.log('Loading posts for tab:', tab)
  loading.value = true
  
  try {
    const params = {
      page: 1,
      limit: 30
    }
    
    switch (tab) {
      case 'trending':
        break
      case 'following':
        break
      case 'latest':
      default:
        break
    }
    
    const response = await getPostList(params)
    console.log('API response:', response)
    
    if (response.success && response.data) {
      posts.value = response.data.posts || []
      console.log('Loaded posts:', posts.value.length)
    } else {
      console.warn('Invalid response format:', response)
      posts.value = []
    }
  } catch (error) {
    console.error('Failed to load posts:', error)
    ElMessage.error('Failed to load posts, please try again')
    posts.value = []
  } finally {
    loading.value = false
  }
}

// 处理帖子删除后的刷新
const handlePostDeleted = (deletedPostId) => {
  console.log('Home: Post deleted:', deletedPostId)
  
  posts.value = posts.value.filter(post => post.id !== deletedPostId)
  
  ElMessage.success('Post deleted successfully')
  
  if (posts.value.length === 0) {
    if (isSearchMode.value) {
      handleSearch(currentSearchKeyword.value)
    } else {
      loadPosts(activeTab.value)
    }
  }
}

// 处理帖子更新
const handlePostUpdated = (updateData) => {
  console.log('Home: Post updated:', updateData)
  
  const postIndex = posts.value.findIndex(post => post.id === updateData.id)
  if (postIndex > -1) {
    Object.assign(posts.value[postIndex], updateData)
    console.log('Post state updated in home page')
  }
}

onMounted(() => {
  if (route.query.tab === 'search' && route.query.q) {
    currentSearchKeyword.value = route.query.q
    activeTab.value = 'search'
    handleSearch(route.query.q)
  } else {
    loadPosts('latest')
  }
})
</script>

<style lang="scss" scoped>
.home-page {
  width: 100%;
  margin: 0;
  padding: 20px;
  min-height: 100vh;
  // 改为更舒适的浅灰色背景
  background: #f8fafb;
}

.welcome-banner {
  text-align: center;
  padding: 50px 30px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 20px;
  margin-bottom: 30px;
  
  h1 {
    font-size: 3rem;
    margin-bottom: 12px;
    font-weight: 800;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  p {
    font-size: 1.3rem;
    opacity: 0.95;
    max-width: 600px;
    margin: 0 auto;
  }
}

.content-tabs {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(12px);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 12px 48px rgba(0, 0, 0, 0.06);
  min-height: 800px;
  border: 1px solid rgba(255, 255, 255, 0.6);
}

.search-results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 24px 0;
  border-bottom: 2px solid #e5e7eb;
  margin-bottom: 24px;
  
  h3 {
    margin: 0;
    color: #303133;
    font-size: 20px;
    font-weight: 600;
  }
  
  .clear-search-btn {
    color: #909399;
    transition: all 0.3s ease;
    
    &:hover {
      color: #f56c6c;
      transform: scale(1.05);
    }
  }
}

:deep(.el-tabs__content) {
  padding-top: 24px;
  // 让标签内容也使用舒适背景色
  background: transparent;
}

:deep(.el-tabs__header) {
  margin-bottom: 0;
}

:deep(.el-tabs__nav-wrap::after) {
  background-color: rgba(229, 231, 235, 0.8);
}

:deep(.el-tabs__item) {
  font-size: 16px;
  font-weight: 600;
  padding: 0 24px;
  height: 48px;
  line-height: 48px;
}

// 响应式设计
@media (max-width: 768px) {
  .home-page {
    padding: 15px;
    background: #f8fafb;
  }
  
  .welcome-banner {
    padding: 40px 20px;
    margin-bottom: 20px;
    
    h1 {
      font-size: 2.4rem;
    }
    
    p {
      font-size: 1.1rem;
    }
  }
  
  .content-tabs {
    padding: 20px;
    border-radius: 16px;
  }
  
  .search-results-header {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
    padding-bottom: 16px;
    
    h3 {
      font-size: 18px;
    }
  }
  
  :deep(.el-tabs__item) {
    font-size: 14px;
    padding: 0 16px;
    height: 44px;
    line-height: 44px;
  }
}
</style>
