// 全局样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: #f8fafc;
}

#app {
  height: 100%;
}

// 改进的滚动条样式
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #c1c1c1, #a8a8a8);
  border-radius: 4px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
  
  &:hover {
    background: linear-gradient(180deg, #a8a8a8, #9d9d9d);
  }
}

// 瀑布流专用样式
.masonry-container {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  
  .masonry-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
    min-width: 0;
  }
}

// 瀑布流响应式工具类
.masonry-responsive {
  @media (min-width: 1400px) {
    .masonry-column {
      width: calc(25% - 15px); // 4列
    }
  }
  
  @media (max-width: 1399px) and (min-width: 1200px) {
    .masonry-column {
      width: calc(33.333% - 14px); // 3列
    }
  }
  
  @media (max-width: 1199px) and (min-width: 768px) {
    .masonry-column {
      width: calc(50% - 10px); // 2列
    }
  }
  
  @media (max-width: 767px) {
    .masonry-column {
      width: 100%; // 1列
    }
  }
}

// 卡片悬停效果增强
.card-hover-enhanced {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  
  &:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  }
}

// 工具类
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.flex { display: flex; }
.flex-center { display: flex; justify-content: center; align-items: center; }
.flex-between { display: flex; justify-content: space-between; align-items: center; }
.flex-column { display: flex; flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }

// 改进的间距工具类
.mt-10 { margin-top: 10px; }
.mt-20 { margin-top: 20px; }
.mt-30 { margin-top: 30px; }
.mb-10 { margin-bottom: 10px; }
.mb-20 { margin-bottom: 20px; }
.mb-30 { margin-bottom: 30px; }
.ml-10 { margin-left: 10px; }
.mr-10 { margin-right: 10px; }

.p-10 { padding: 10px; }
.p-20 { padding: 20px; }
.p-30 { padding: 30px; }
.pt-10 { padding-top: 10px; }
.pb-10 { padding-bottom: 10px; }
.pl-10 { padding-left: 10px; }
.pr-10 { padding-right: 10px; }

.w-100 { width: 100%; }
.h-100 { height: 100%; }
.w-auto { width: auto; }
.h-auto { height: auto; }

// 新增布局工具类
.gap-10 { gap: 10px; }
.gap-15 { gap: 15px; }
.gap-20 { gap: 20px; }
.gap-30 { gap: 30px; }

.rounded-sm { border-radius: 6px; }
.rounded { border-radius: 12px; }
.rounded-lg { border-radius: 16px; }
.rounded-xl { border-radius: 20px; }

// 阴影工具类
.shadow-sm { box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); }
.shadow { box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); }
.shadow-lg { box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12); }
.shadow-xl { box-shadow: 0 16px 40px rgba(0, 0, 0, 0.15); }

// 改进的动画
.fade-enter-active, .fade-leave-active {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.fade-enter-from, .fade-leave-to {
  opacity: 0;
  transform: translateY(10px);
}

.slide-up-enter-active, .slide-up-leave-active {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.slide-up-enter-from {
  transform: translateY(100%);
  opacity: 0;
}

.slide-up-leave-to {
  transform: translateY(-100%);
  opacity: 0;
}

// 瀑布流专用动画
.masonry-item-enter-active {
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.masonry-item-enter-from {
  opacity: 0;
  transform: translateY(40px) scale(0.95);
}

.masonry-item-enter-to {
  opacity: 1;
  transform: translateY(0) scale(1);
}

// 响应式断点
$mobile: 768px;
$tablet: 1024px;
$desktop: 1200px;
$large-desktop: 1400px;

@mixin mobile {
  @media (max-width: #{$mobile - 1px}) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: #{$mobile}) and (max-width: #{$tablet - 1px}) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: #{$desktop}) and (max-width: #{$large-desktop - 1px}) {
    @content;
  }
}

@mixin large-desktop {
  @media (min-width: #{$large-desktop}) {
    @content;
  }
}

// 提升的背景渐变
.gradient-bg {
  background: linear-gradient(135deg, 
    #667eea 0%,
    #764ba2 25%,
    #6B73FF 50%,
    #9644F4 75%,
    #667eea 100%);
  background-size: 400% 400%;
  animation: gradientShift 8s ease infinite;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

// 毛玻璃效果
.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.glass-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

// 深色模式支持
@media (prefers-color-scheme: dark) {
  body {
    background: #0f1419;
    color: #e1e8ed;
  }
  
  .glass-card {
    background: rgba(31, 31, 31, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #e1e8ed;
  }
  
  .shadow, .shadow-lg, .shadow-xl {
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  }
}

// 加载状态
.loading-shimmer {
  background: linear-gradient(90deg, 
    #f0f0f0 25%, 
    #e0e0e0 50%, 
    #f0f0f0 75%
  );
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

// 性能优化
.gpu-accelerated {
  transform: translateZ(0);
  will-change: transform;
}

// 无障碍支持
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

// 聚焦样式
.focus-visible {
  outline: 2px solid #409EFF;
  outline-offset: 2px;
}
