<template>
  <div class="friends-page">
    <div class="page-header">
      <h1>Friends</h1>
      <el-button 
        type="primary" 
        @click="showAddFriendDialog = true"
        :icon="Plus"
      >
        Add Friend
      </el-button>
    </div>
    
    <el-tabs v-model="activeTab" @tab-change="handleTabChange">
      <el-tab-pane label="Friends" name="friends">
        <FriendsList 
          :friends="friends" 
          :loading="loading"
          @remove-friend="handleRemoveFriend"
          @chat-with-friend="handleChatWithFriend"
        />
      </el-tab-pane>
      <el-tab-pane label="Requests" name="requests">
        <FriendRequests 
          :requests="requests" 
          :loading="requestsLoading"
          @respond-request="handleRespondRequest"
        />
      </el-tab-pane>
    </el-tabs>
    
    <el-dialog
      v-model="showAddFriendDialog"
      title="Add New Friend"
      width="500px"
      :before-close="() => showAddFriendDialog = false"
    >
      <AddFriendForm @friend-added="handleFriendAdded" />
    </el-dialog>
  </div>
</template>

<script setup>
import { ref, onMounted } from 'vue'
import { ElMessage } from 'element-plus'
import { Plus } from '@element-plus/icons-vue'
import { getFriends, getFriendRequests, respondFriendRequest, removeFriend } from '@/api/friends'
import { createOrGetConversation } from '@/api/messages'
import FriendsList from '@/components/friends/FriendsList.vue'
import FriendRequests from '@/components/friends/FriendRequests.vue'
import AddFriendForm from '@/components/friends/AddFriendForm.vue'
import { useRouter } from 'vue-router'

const router = useRouter()
const activeTab = ref('friends')
const friends = ref([])
const requests = ref([])
const loading = ref(false)
const requestsLoading = ref(false)
const showAddFriendDialog = ref(false)

const handleTabChange = (tab) => {
  if (tab === 'requests') {
    loadFriendRequests()
  }
}

const loadFriends = async () => {
  loading.value = true
  try {
    const response = await getFriends()
    
    // 修复数据格式问题：后端返回 {friends: [...]}
    const friendsArray = response.data?.friends || response.data || []
    friends.value = friendsArray
    
    console.log('Loaded friends:', friendsArray.length)
  } catch (error) {
    console.error('Failed to load friends:', error)
    ElMessage.error('Failed to load friends')
    friends.value = []
  } finally {
    loading.value = false
  }
}

const loadFriendRequests = async () => {
  requestsLoading.value = true
  try {
    const response = await getFriendRequests({ status: 'pending' })
    
    // 修复数据格式问题：后端返回 {requests: [...]}
    const requestsArray = response.data?.requests || response.data || []
    requests.value = requestsArray
    
    console.log('Loaded friend requests:', requestsArray.length)
  } catch (error) {
    console.error('Failed to load friend requests:', error)
    ElMessage.error('Failed to load friend requests')
    requests.value = []
  } finally {
    requestsLoading.value = false
  }
}

const handleRemoveFriend = async (friendId) => {
  try {
    await removeFriend(friendId)
    ElMessage.success('Friend removed successfully')
    loadFriends()
  } catch (error) {
    console.error('Failed to remove friend:', error)
    ElMessage.error('Failed to remove friend')
  }
}

const handleRespondRequest = async (requestId, action) => {
  try {
    await respondFriendRequest(requestId, action)
    ElMessage.success(`Friend request ${action}ed`)
    loadFriendRequests()
    
    if (action === 'accept') {
      loadFriends()
    }
  } catch (error) {
    console.error('Failed to respond to friend request:', error)
    ElMessage.error('Failed to respond to friend request')
  }
}

const handleFriendAdded = () => {
  showAddFriendDialog.value = false
  loadFriends()
}

const handleChatWithFriend = async (friend) => {
  try {
    const response = await createOrGetConversation(friend.id)
    const conversationId = response.data.conversation.id
    router.push(`/messages/${conversationId}`)
  } catch (error) {
    console.error('Failed to create conversation:', error)
    ElMessage.error('Failed to start conversation')
  }
}

onMounted(() => {
  loadFriends()
  loadFriendRequests()
})
</script>

<style lang="scss" scoped>
.friends-page {
  max-width: 800px;
  margin: 0 auto;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  
  h1 {
    margin: 0;
    color: #303133;
  }
}

:deep(.el-tabs__content) {
  padding-top: 20px;
}

:deep(.el-dialog) {
  border-radius: 12px;
}

@media (max-width: 768px) {
  .friends-page {
    padding: 0 15px;
  }
  
  .page-header {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
    
    .el-button {
      width: 100%;
    }
  }
}
</style>
